# hotel-ms-faker

./: .dockerignore  .gitignore  Dockerfile  README.md  docfx.xml  docker-compose.override.yml  docker-compose.yml  hotel-ms.sln  hotelier-core-app.sln  render.yaml
src/hotel-ms.Model/: ModelsAssemblyReference.cs  hotel-ms.Model.csproj
src/hotel-ms.Model/Attributes/: ModelAttribute.cs
src/hotel-ms.Model/Configs/: JwtConfig.cs
src/hotel-ms.Model/DTOs/Request/: AccruePointsRequestDTO.cs  ActivateTenantRequestDTO.cs  ActivateUserRequestDTO.cs  AddPolicyGroupDTO.cs  AddPropertyRequestDTO.cs  AddReservationExpenseDTO.cs  AddRoomRequestDTO.cs  AdminChangePasswordRequestDTO.cs  AssignSubscriptionPlanDto.cs  ChangeUserShiftRequestDTO.cs  CreateDiscountRequestDTO.cs  CreateGuestProfileRequestDTO.cs  CreateHousekeepingTaskDTO.cs  CreatePaymentRequestDTO.cs  CreateReservationRequestDTO.cs  CreateRoleRequestDto.cs  CreateServiceRequestDTO.cs  CreateUserRequestDTO.cs  (+26 more)
src/hotel-ms.Model/Entities/: ActivationCode.cs  ApplicationUser.cs  ApplicationUserLogin.cs  Discount.cs  GuestProfile.cs  HousekeepingTask.cs  Invoice.cs  InvoiceLineItem.cs  ModuleGroup.cs  Payment.cs  Reservation.cs  ReservationExpense.cs  Room.cs  ServiceRequest.cs  SubscriptionPlan.cs  Tenant.cs
src/hotel-ms.Model/Validators/: AccruePointsRequestValidator.cs  AddRoomRequestValidator.cs  CreateDiscountRequestValidator.cs  CreateGuestProfileRequestValidator.cs  CreateHousekeepingTaskValidator.cs  CreatePaymentRequestValidator.cs  CreateReservationRequestValidator.cs  CreateServiceRequestValidator.cs  RedeemPointsRequestValidator.cs
src/hotel-ms.Repository/: IAutoDependencyRepository.cs  hotel-ms.Repository.csproj
src/hotel-ms.Repository/Attributes/: CrossJoinAttribute.cs  IgnoreDuringInsertAttribute.cs  IgnoreDuringUpdateAttribute.cs  JoinAttributeBase.cs
src/hotel-ms.Repository/AutofacModule/: AutofacRepositoryContainerModule.cs
src/hotel-ms.Repository/Helpers/: DBProvider.cs
src/hotel-ms.Repository/SqlGenerator/: ExpressionHelper.cs  SqlPropertyMetadata.cs
src/hotel-ms.Service/: hotel-ms.Service.csproj
src/hotel-ms.Service/AutoMapper/: AutoMapperProfile.cs
src/hotel-ms.Service/Implementation/: ActivationService.cs  AuditLogService.cs  BillingService.cs  DiscountService.cs  EmailService.cs  ExpenseService.cs  GuestService.cs  HousekeepingService.cs  LoyaltyService.cs  NotificationService.cs  PaymentService.cs  PolicyGroupService.cs  PropertyService.cs  ReportService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  ServiceRequestService.cs  SubscriptionService.cs  TenantOnboardingService.cs  TokenService.cs  UserService.cs
src/hotel-ms.Service/Interface/: IActivationService.cs  IAuditLogService.cs  IBillingService.cs  IDiscountService.cs  IEmailService.cs  IExpenseService.cs  IGuestService.cs  IHousekeepingService.cs  ILoyaltyService.cs  INotificationService.cs  IPaymentService.cs  IPolicyGroupService.cs  IReportService.cs  IReservationService.cs  IRoomService.cs  IServiceRequestService.cs  ISubscriptionService.cs  ITenantOnboardingService.cs  ITokenService.cs  IUserService.cs
src/hotel-ms.Test/: hotel-ms.Test.csproj
src/hotel-ms.Test/Controllers/: RoomControllerTests.cs  UserControllerTests.cs
src/hotelier-core-app.API/: Dockerfile  Program.cs  appsettings.json  hotelier-core-app.API.csproj
src/hotelier-core-app.API/Attributes/: PolicyAuthorizeAttribute.cs
src/hotelier-core-app.API/Controllers/: ModuleController.cs  PaymentController.cs  PolicyGroupsController.cs  RoleController.cs  RoomController.cs  SubscriptionController.cs
src/hotelier-core-app.API/Extensions/: TenantMiddlewareExtensions.cs
src/hotelier-core-app.API/Helpers/: ExceptionMiddleware.cs  SwaggerHeaderFilter.cs
src/hotelier-core-app.API/Middleware/: TenantMiddleware.cs
src/hotelier-core-app.Core/: hotelier-core-app.Core.csproj
src/hotelier-core-app.Core/AutofacModule/: AutofacCoreContainerModule.cs
src/hotelier-core-app.Core/Constants/: GlobalConstant.cs  ResponseMessages.cs  ResponseStatusCode.cs  UserAction.cs
src/hotelier-core-app.Core/Enums/: Subscription.cs  UserRole.cs
src/hotelier-core-app.Core/Exceptions/: BaseException.cs  ErrorResponse.cs
src/hotelier-core-app.Core/Helpers/: DateValidation.cs  PastDateValidation.cs  Utility.cs
src/hotelier-core-app.Core/Interceptors/: RequestModelValidatorInterceptor.cs
src/hotelier-core-app.Core/States/: PaymentState.cs  RoomState.cs  ServiceRequestState.cs
src/hotelier-core-app.Model/: hotelier-core-app.Model.csproj
src/hotelier-core-app.Model/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserPolicyGroup.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  LoyaltyProgram.cs  Module.cs  Permission.cs  PolicyGroup.cs  PolicyModulePermission.cs  Property.cs  RolePolicyGroup.cs
src/hotelier-core-app.Model/Interfaces/: IBaseEntity.cs
src/hotelier-core-app.Repository/: hotelier-core-app.Repository.csproj
src/hotelier-core-app.Repository/Attributes/: IdentityAttribute.cs  TrackLastUpdatedTimeAttribute.cs  UniqueColumnAttribute.cs
src/hotelier-core-app.Repository/Exceptions/: SqlTransactionNotInitalializedException.cs
src/hotelier-core-app.Repository/Executers/: Executers.cs  IExecuters.cs
src/hotelier-core-app.Repository/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
src/hotelier-core-app.Repository/Helpers/: DictionaryToObjectConverter.cs
src/hotelier-core-app.Repository/SqlGenerator/: ISqlGenerator.cs  SqlGenerator.cs  SqlQuery.cs
src/hotelier-core-app.Service/: IAutoDependencyService.cs  hotelier-core-app.Service.csproj
src/hotelier-core-app.Service/AutofacModule/: AutofacServiceContainerModule.cs
src/hotelier-core-app.Service/Helpers/: HashHelper.cs
src/hotelier-core-app.Service/Implementation/: EmailService.cs  ModuleService.cs  PaymentService.cs  TokenService.cs
src/hotelier-core-app.Service/Interface/: IModuleService.cs  IPaymentService.cs  IPropertyService.cs  IRoleService.cs
src/hotelier-core-app.Test/: hotelier-core-app.Test.csproj
(+268 files in other folders)
