<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="xunit" Version="2.5.5" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hotel-ms.Service\hotel-ms.Service.csproj" />
    <ProjectReference Include="..\hotel-ms.Repository\hotel-ms.Repository.csproj" />
    <ProjectReference Include="..\hotel-ms.Model\hotel-ms.Model.csproj" />
    <ProjectReference Include="..\hotel-ms.Core\hotel-ms.Core.csproj" />
    <ProjectReference Include="..\hotel-ms.API\hotel-ms.API.csproj" />
  </ItemGroup>
</Project>

