<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hotelier_core_app.Model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11" />
    <PackageReference Include="Stateless" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotelier-core-app.Core\hotelier-core-app.Core.csproj" />
  </ItemGroup>

</Project>
